
# VITE_API_BASE_URL=https://auth-banckend.onrender.com/api/auth/
# VITE_API_MEETING_URL=https://auth-banckend.onrender.com/api 
# VITE_API_ADMIN_URL=https://auth-banckend.onrender.com/api/admin
VITE_API_BASE_URL=http://localhost:7777/api/auth/
VITE_API_MEETING_URL=http://localhost:7777/api
VITE_API_ADMIN_URL=http://localhost:7777/api/admin

VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDeowq4E6xh8CEPPZheBD8MjJLEpB3yfNY